{% extends "base.html" %}

{% block title %}Panel del Jefe de Departamento{% endblock %}

{% block content %}
<body>


<!-- Main Content -->
<div class="main-container">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
            <div>
                <h2>Panel del Jefe de Departamento</h2>
                <p class="text-muted mb-0">
                    Gestión académica y operativa del Programa Institucional de Tutorías en el departamento.
                </p>
            </div>
            <div class="d-flex mt-3 mt-md-0">
                <div class="search-box me-3">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <i class="bi bi-search"></i>
                </div>
                <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#quickActionsModal">
                    <i class="bi bi-lightning-fill me-1"></i> Acciones rápidas
                </button>
            </div>
        </div>

        <!-- Tarjetas principales -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-megaphone-fill"></i></div>
                    <h5 class="card-title">Difusión y Promoción</h5>
                    <p class="card-text">
                        Difunde y promueve el desarrollo del PIT en su departamento y a nivel interinstitucional.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-primary me-1">
                            {{ stats.campanias_total|default:5 }} Campañas
                        </span>
                        <span class="badge bg-success">
                            {{ stats.campanias_activas|default:3 }} Activas
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-people-fill"></i></div>
                    <h5 class="card-title">Gestión de Tutores</h5>
                    <p class="card-text">
                        Genera estrategias y mecanismos para la sensibilización, formación, actualización y captación de tutores.
                    </p>
                    <div class="progress mt-3" style="height: 8px;">
                        <div class="progress-bar progress-bar-custom" role="progressbar"
                             style="width: {{ stats.metas_tutores_avance|default:75 }}%;"
                             aria-valuenow="{{ stats.metas_tutores_avance|default:75 }}" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                    <small class="text-muted">
                        {{ stats.metas_tutores_avance|default:75 }}% de metas cumplidas
                    </small>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-bar-chart-fill"></i></div>
                    <h5 class="card-title">Informe Semestral</h5>
                    <p class="card-text">
                        Entrega al Subdirector Académico un informe semestral por programa de estudio con resultados y metas.
                    </p>
                    <div class="mt-3">
                        <span class="status-pending">
                            <i class="bi bi-clock-history me-1"></i>
                            {{ stats.informes_pendientes|default:2 }} Pendientes
                        </span>
                    </div>
                </div>
            </div>

            <!-- Designar coordinador(a) -->
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-person-badge"></i></div>
                    <h5 class="card-title">Designar coordinador(a) de tutorías</h5>
                    <p class="card-text">
                        Designa a la persona responsable de coordinar el PIT en el departamento y actualiza el registro de coordinadores.
                    </p>
                    <a href="{% url 'jefe_depto_assign_coordinator' %}" class="btn btn-primary-custom">
                        <i class="bi bi-pencil-square me-1"></i> Designar coordinador(a)
                    </a>
                </div>
            </div>

            <!-- Asignar tutor a coordinador -->
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card card">
                    <div class="card-body">
                        <div class="card-icon"><i class="bi bi-people-fill"></i></div>
                        <h5 class="card-title">Asignar tutor a coordinador</h5>
                        <p class="card-text">
                            Define qué tutor reporta con qué coordinador para el seguimiento de informes de tutoría.
                        </p>
                        <a href="{% url 'assign_tutor_to_coordinator' %}" class="btn btn-primary-custom">
                            <i class="bi bi-link-45deg me-1"></i> Asignar tutor
                        </a>
                    </div>
                </div>
            </div>

            <!-- Constancias tutores -->
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-file-medical-fill"></i></div>
                    <h5 class="card-title">Constancias a Tutores</h5>
                    <p class="card-text">
                        Expide las constancias semestrales de cumplimiento a los tutores, de acuerdo con la información de Coordinación.
                    </p>
                    <div class="mt-3">
                        <span class="status-overdue">
                            <i class="bi bi-exclamation-triangle me-1"></i>
                            {{ stats.constancias_tutores_urgentes|default:3 }} Urgentes
                        </span>
                    </div>
                </div>
            </div>

            <!-- Constancias estudiantes -->
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-journal-check"></i></div>
                    <h5 class="card-title">Constancias a Estudiantes</h5>
                    <p class="card-text">
                        Expide las constancias de cumplimiento de los estudiantes en el PIT.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Generar lote</button>
                </div>
            </div>
        </div>

        <!-- Estadísticas y gráficos -->
        <div class="row mt-5 g-4">
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">
                        {{ stats.informes_semestrales|default:12 }}
                    </div>
                    <div class="stats-label">Informes Semestrales</div>
                    <div class="mt-2">
                        <span class="badge bg-success">
                            {{ stats.informes_completados|default:10 }} Completados
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">
                        {{ stats.constancias_tutores|default:8 }}
                    </div>
                    <div class="stats-label">Constancias de Tutores</div>
                    <div class="mt-2">
                        <span class="badge bg-warning text-dark">
                            {{ stats.constancias_tutores_pendientes|default:3 }} Pendientes
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">
                        {{ stats.tutores_registrados|default:35 }}
                    </div>
                    <div class="stats-label">Tutores Registrados</div>
                    <div class="mt-2">
                        <span class="badge bg-info">
                            {{ stats.tutores_nuevos|default:5 }} Nuevos
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">
                        {{ stats.constancias_estudiantes|default:140 }}
                    </div>
                    <div class="stats-label">Constancias de Estudiantes</div>
                    <div class="mt-2">
                        <span class="badge bg-success">
                            {{ stats.constancias_estudiantes_variacion|default:"+15% vs anterior" }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos y tareas pendientes -->
        <div class="row mt-5 g-4">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="card-title d-flex justify-content-between align-items-center">
                        <span>Rendimiento del PIT por Programa</span>
                        <select class="form-select form-select-sm w-auto">
                            <option>Último semestre</option>
                            <option>Semestre anterior</option>
                            <option>Año completo</option>
                        </select>
                    </h5>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="card-title">Tareas Pendientes</h5>
                    <div class="task-list">
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Revisar informe de Matemáticas</div>
                            <span class="task-priority priority-high">Alta</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Preparar presentación para reunión</div>
                            <span class="task-priority priority-medium">Media</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Enviar constancias a tutores</div>
                            <span class="task-priority priority-high">Alta</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Actualizar base de datos de estudiantes</div>
                            <span class="task-priority priority-low">Baja</span>
                        </div>
                    </div>
                    <button class="btn btn-sm btn-outline-primary w-100 mt-3">Ver todas las tareas</button>
                </div>
            </div>
        </div>

        <!-- Últimos informes y tutores pendientes -->
        <div class="row mt-4 g-4">
            <!-- Informes reales enviados al Jefe -->
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Últimos Informes Recibidos</h5>
                        <div class="filter-options">
                            <button class="filter-btn active">Todos</button>
                            <button class="filter-btn">Enviados</button>
                            <button class="filter-btn">Revisados</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tutor</th>
                                    <th>Periodo</th>
                                    <th>Fecha envío</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for r in reports %}
                                    <tr>
                                        <td>{{ r.tutor.get_full_name|default:r.tutor.username }}</td>
                                        <td>{{ r.period }}</td>
                                        <td>
                                            {% if r.sent_to_head_at %}
                                                {{ r.sent_to_head_at|date:"d/m/Y" }}
                                            {% else %}
                                                {{ r.created_at|date:"d/m/Y" }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if r.status == "SENT_TO_HEAD" %}
                                                <span class="status-pending">Enviado por coordinación</span>
                                            {% elif r.status == "REVIEWED" %}
                                                <span class="status-completed">Revisado</span>
                                            {% elif r.status == "RETURNED" %}
                                                <span class="status-overdue">Devuelto al tutor</span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    {{ r.get_status_display }}
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if r.attachment %}
                                                <a href="{{ r.attachment.url }}" target="_blank"
                                                   class="btn btn-sm btn-outline-success" title="Descargar Excel">
                                                    <i class="bi bi-file-earmark-excel"></i>
                                                </a>
                                            {% else %}
                                                <span class="text-muted">Sin archivo</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">
                                            Aún no hay informes enviados por la coordinación.
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tutores pendientes de constancia (dummy) -->
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Tutores Pendientes de Constancia</h5>
                        <button class="btn btn-sm btn-primary-custom">Generar Todas</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tutor</th>
                                    <th>Programa</th>
                                    <th>Estudiantes</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Pérez</td>
                                    <td>Ingeniería</td>
                                    <td>12</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>María López</td>
                                    <td>Matemáticas</td>
                                    <td>8</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Gómez</td>
                                    <td>Física</td>
                                    <td>10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- NUEVO: Reportes de cumplimiento de tutores (PDF) -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="dashboard-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title mb-0">Reportes de Cumplimiento de Tutores</h5>
                    <span class="badge bg-primary">
                    {{ compliance_reports|length }} reporte{{ compliance_reports|length|pluralize:"s" }}
                    </span>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                        <th>Coordinación</th>
                        <th>Periodo</th>
                        <th>Fecha de generación</th>
                        <th>Archivo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in compliance_reports %}
                        <tr>
                            <td>
                            {{ r.coordinator.get_full_name|default:r.coordinator.username }}
                            </td>
                            <td>{{ r.period }}</td>
                            <td>{{ r.generated_at|date:"d/m/Y H:i" }}</td>
                            <td>
                            {% if r.pdf %}
                                <a href="{{ r.pdf.url }}" target="_blank"
                                class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-file-earmark-pdf"></i> Ver PDF
                                </a>
                            {% else %}
                                <span class="text-muted">Sin archivo</span>
                            {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center text-muted">
                            Aún no hay reportes de cumplimiento generados por la coordinación.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>



        <!-- Próximos eventos PIT -->
        <div class="row mt-4 g-4">
            <div class="col-lg-12">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Próximos Eventos PIT</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#eventModal">
                            <i class="bi bi-plus-circle me-1"></i> Nuevo Evento
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Evento</th>
                                    <th>Fecha</th>
                                    <th>Programa</th>
                                    <th>Ubicación</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Capacitación Tutores</td>
                                    <td>15/10/2025</td>
                                    <td>Todos</td>
                                    <td>Aula Magna</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Entrega de Informes</td>
                                    <td>20/10/2025</td>
                                    <td>Ingeniería</td>
                                    <td>Oficina Jefatura</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Reunión Coordinadores</td>
                                    <td>25/10/2025</td>
                                    <td>Todos</td>
                                    <td>Sala de Juntas</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accesos rápidos -->
        <div class="row mt-4">
            <div class="col-12">
                <h5 class="card-title mb-2" style="color: var(--primary-color); border-bottom: 2px solid var(--accent-color); padding-bottom: .5rem;">
                    Accesos Rápidos
                </h5>
            </div>
            <div class="col-12">
                <div class="quick-actions-grid">
                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#tutorModal">
                        <i class="bi bi-plus-circle-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Nuevo Tutor</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#reportModal">
                        <i class="bi bi-file-earmark-plus-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Nuevo Informe</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#eventModal">
                        <i class="bi bi-calendar-plus-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Nuevo Evento</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#settingsModal">
                        <i class="bi bi-gear-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Configuración PIT</p>
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modales -->

<!-- Modal Acciones rápidas -->
<div class="modal fade" id="quickActionsModal" tabindex="-1" aria-labelledby="quickActionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="quickActionsModalLabel">Acciones Rápidas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-person-plus-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Registrar Tutor</h5>
                                <p class="card-text">Agregar un nuevo tutor al sistema</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#tutorModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-plus-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Generar Informe</h5>
                                <p class="card-text">Crear un nuevo informe semestral</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#reportModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-plus-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Programar Evento</h5>
                                <p class="card-text">Agendar un nuevo evento PIT</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#eventModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-envelope-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Enviar Comunicado</h5>
                                <p class="card-text">Enviar notificación a tutores</p>
                                <button class="btn btn-primary-custom w-100">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal nuevo tutor -->
<div class="modal fade" id="tutorModal" tabindex="-1" aria-labelledby="tutorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="tutorModalLabel">Registrar Nuevo Tutor</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="tutorName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="tutorName" placeholder="Ingrese nombre completo">
                    </div>
                    <div class="mb-3">
                        <label for="tutorEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="tutorEmail" placeholder="correo@instituto.edu">
                    </div>
                    <div class="mb-3">
                        <label for="tutorProgram" class="form-label">Programa</label>
                        <select class="form-select" id="tutorProgram">
                            <option selected>Seleccione un programa</option>
                            <option>Ingeniería</option>
                            <option>Matemáticas</option>
                            <option>Física</option>
                            <option>Química</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tutorExperience" class="form-label">Experiencia (años)</label>
                        <input type="number" class="form-control" id="tutorExperience" min="0" max="50">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Registrar Tutor</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal nuevo informe -->
<div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="reportModalLabel">Generar Nuevo Informe</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="reportProgram" class="form-label">Programa</label>
                        <select class="form-select" id="reportProgram">
                            <option selected>Seleccione un programa</option>
                            <option>Ingeniería</option>
                            <option>Matemáticas</option>
                            <option>Física</option>
                            <option>Química</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportPeriod" class="form-label">Periodo</label>
                        <select class="form-select" id="reportPeriod">
                            <option selected>Seleccione un periodo</option>
                            <option>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2024</option>
                            <option>Enero - Junio 2024</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportType" class="form-label">Tipo de informe</label>
                        <select class="form-select" id="reportType">
                            <option selected>Seleccione un tipo</option>
                            <option>Informe Semestral</option>
                            <option>Informe de Actividades</option>
                            <option>Informe de Resultados</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportFile" class="form-label">Archivo adjunto</label>
                        <input class="form-control" type="file" id="reportFile">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Generar Informe</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal nuevo evento -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="eventModalLabel">Programar Nuevo Evento</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="eventName" class="form-label">Nombre del evento</label>
                        <input type="text" class="form-control" id="eventName" placeholder="Ingrese nombre del evento">
                    </div>
                    <div class="mb-3">
                        <label for="eventDate" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="eventDate">
                    </div>
                    <div class="mb-3">
                        <label for="eventTime" class="form-label">Hora</label>
                        <input type="time" class="form-control" id="eventTime">
                    </div>
                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Ubicación</label>
                        <input type="text" class="form-control" id="eventLocation" placeholder="Ingrese ubicación">
                    </div>
                    <div class="mb-3">
                        <label for="eventProgram" class="form-label">Programa(s)</label>
                        <select class="form-select" id="eventProgram" multiple>
                            <option>Ingeniería</option>
                            <option>Matemáticas</option>
                            <option>Física</option>
                            <option>Química</option>
                            <option>Todos</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Programar Evento</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal configuración -->
<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="settingsModalLabel">Configuración del SIA</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="true">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">Notificaciones</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">Informes</button>
                    </li>
                </ul>
                <div class="tab-content p-3" id="settingsTabsContent">
                    <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                        <div class="mb-3">
                            <label for="instituteName" class="form-label">Nombre del Instituto</label>
                            <input type="text" class="form-control" id="instituteName"
                                   value="{{ institute_name|default:'Instituto Tecnológico Matelunia' }}">
                        </div>
                        <div class="mb-3">
                            <label for="departmentName" class="form-label">Departamento</label>
                            <input type="text" class="form-control" id="departmentName"
                                   value="{{ department_name|default:'Departamento de Ciencias Básicas' }}">
                        </div>
                        <div class="mb-3">
                            <label for="semester" class="form-label">Semestre Actual</label>
                            <select class="form-select" id="semester">
                                <option {% if current_semester == 'Ene-Jun 2025' %}selected{% endif %}>Enero - Junio 2025</option>
                                <option {% if current_semester == 'Ago-Dic 2024' %}selected{% endif %}>Agosto - Diciembre 2024</option>
                                <option {% if current_semester == 'Ene-Jun 2024' %}selected{% endif %}>Enero - Junio 2024</option>
                            </select>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="emailNotifications" {% if notifications_email|default:1 %}checked{% endif %}>
                            <label class="form-check-label" for="emailNotifications">Notificaciones por correo electrónico</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="reportReminders" {% if notifications_report_reminders|default:1 %}checked{% endif %}>
                            <label class="form-check-label" for="reportReminders">Recordatorios de informes pendientes</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="eventReminders" {% if notifications_event_reminders %}checked{% endif %}>
                            <label class="form-check-label" for="eventReminders">Recordatorios de eventos</label>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
                        <div class="mb-3">
                            <label for="reportFormat" class="form-label">Formato predeterminado de informes</label>
                            <select class="form-select" id="reportFormat">
                                <option {% if report_format == 'PDF' or report_format == None %}selected{% endif %}>PDF</option>
                                <option {% if report_format == 'Word' %}selected{% endif %}>Word</option>
                                <option {% if report_format == 'Excel' %}selected{% endif %}>Excel</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="autoSave" class="form-label">Guardado automático cada (minutos)</label>
                            <input type="number" class="form-control" id="autoSave"
                                   value="{{ autosave_minutes|default:5 }}" min="1" max="60">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Guardar Configuración</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Gráfico de rendimiento
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('performanceChart').getContext('2d');
    const performanceChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Ingeniería', 'Matemáticas', 'Física', 'Química', 'Biología'],
            datasets: [{
                label: 'Estudiantes atendidos',
                data: [65, 59, 80, 81, 56],
                backgroundColor: '#0F6097',
                borderColor: '#0D4F7C',
                borderWidth: 1
            }, {
                label: 'Tutores activos',
                data: [28, 48, 40, 19, 26],
                backgroundColor: '#50A6E1',
                borderColor: '#3A8BC8',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Checkbox tareas
    const taskCheckboxes = document.querySelectorAll('.task-checkbox');
    taskCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const taskItem = this.closest('.task-item');
            if (this.checked) {
                taskItem.style.opacity = '0.6';
                taskItem.style.textDecoration = 'line-through';
            } else {
                taskItem.style.opacity = '1';
                taskItem.style.textDecoration = 'none';
            }
        });
    });

    // Filtros (solo visual)
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            // Aquí podrías filtrar la tabla por estado (JS o backend).
        });
    });

    // Búsqueda (simulada)
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
        console.log('Buscando:', this.value);
    });
});
</script>
</body>
{% endblock %}
</html>
