{% extends "base.html" %}

{% block title %}Panel del Jefe de Desarrollo Académico{% endblock %}

{% block content %}

<!-- Main Content -->
<div class="main-container">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Panel del Jefe de Desarrollo Académico</h2>
            <div class="d-flex">
                <div class="search-box me-3">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <i class="bi bi-search"></i>
                </div>
                <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#quickActionsModal">
                    <i class="bi bi-lightning-fill me-1"></i> Acciones rápidas
                </button>
            </div>
        </div>

        <!-- Tarjetas principales -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-megaphone-fill"></i></div>
                    <h5 class="card-title">Difusión y Promoción</h5>
                    <p class="card-text">
                        Difunde y promueve el desarrollo del PIT a nivel institucional.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-primary me-1">3 Campañas Activas</span>
                        <span class="badge bg-success">85% Cobertura</span>
                    </div>
                    <button class="btn btn-sm btn-outline-primary mt-2">Gestionar Campañas</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-diagram-3"></i></div>
                    <h5 class="card-title">Estrategias para Tutores</h5>
                    <p class="card-text">
                        Genera estrategias para sensibilización, formación y captación de tutores.
                    </p>
                    <div class="progress mt-3" style="height: 8px;">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">70% de estrategias implementadas</small>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-file-bar-graph"></i></div>
                    <h5 class="card-title">Informes Semestrales</h5>
                    <p class="card-text">
                        Entrega informes semestrales al Subdirector Académico con resultados y metas.
                    </p>
                    <div class="mt-3">
                        <span class="status-pending"><i class="bi bi-clock-history me-1"></i> 2 Pendientes</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-bullseye"></i></div>
                    <h5 class="card-title">Establecimiento de Metas</h5>
                    <p class="card-text">
                        Establece nuevas metas y estrategias para el mejoramiento del PIT.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Definir Metas</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-file-check"></i></div>
                    <h5 class="card-title">Constancias a Tutores</h5>
                    <p class="card-text">
                        Expide constancias semestrales de cumplimiento a los tutores.
                    </p>
                    <div class="mt-3">
                        <span class="status-overdue"><i class="bi bi-exclamation-triangle me-1"></i> 45 Pendientes</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-person-check"></i></div>
                    <h5 class="card-title">Constancias a Estudiantes</h5>
                    <p class="card-text">
                        Expide constancias de cumplimiento a los estudiantes en el PIT.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Generar Lote</button>
                </div>
            </div>
        </div>

        <!-- Estadísticas institucionales -->
        <div class="row mt-5 g-4">
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">156</div>
                    <div class="stats-label">Tutores Activos</div>
                    <div class="mt-2">
                        <span class="badge bg-success">+12% vs anterior</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">1,240</div>
                    <div class="stats-label">Estudiantes Atendidos</div>
                    <div class="mt-2">
                        <span class="badge bg-info">92% Cobertura</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">88%</div>
                    <div class="stats-label">Cumplimiento PIT</div>
                    <div class="mt-2">
                        <span class="badge bg-success">Meta: 85%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">8</div>
                    <div class="stats-label">Programas Educativos</div>
                    <div class="mt-2">
                        <span class="badge bg-primary">100% Con PIT</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estrategias y métricas -->
        <div class="row mt-5 g-4">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="card-title d-flex justify-content-between align-items-center">
                        <span>Estrategias de Captación y Formación de Tutores</span>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#strategyModal">
                            <i class="bi bi-plus-circle me-1"></i> Nueva Estrategia
                        </button>
                    </h5>
                    
                    <div class="strategy-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="text-warning mb-0">Programa de Sensibilización</h6>
                            <span class="badge bg-warning text-dark">En Ejecución</span>
                        </div>
                        <p class="mb-2"><strong>Objetivo:</strong> Incrementar en 15% la participación de profesores como tutores</p>
                        <p class="mb-2"><strong>Alcance:</strong> Todos los departamentos académicos</p>
                        <div class="progress mb-2" style="height: 8px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">65% completado</small>
                            <div>
                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                <button class="btn btn-sm btn-outline-success">Reporte</button>
                            </div>
                        </div>
                    </div>

                    <div class="strategy-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="text-success mb-0">Capacitación Continua</h6>
                            <span class="badge bg-success">Completado</span>
                        </div>
                        <p class="mb-2"><strong>Objetivo:</strong> Certificar a 50 tutores en nuevas metodologías</p>
                        <p class="mb-2"><strong>Alcance:</strong> Tutores activos y nuevos</p>
                        <div class="progress mb-2" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">52 tutores certificados</small>
                            <div>
                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                <button class="btn btn-sm btn-outline-success">Reporte</button>
                            </div>
                        </div>
                    </div>

                    <div class="strategy-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="text-primary mb-0">Actualización Curricular</h6>
                            <span class="badge bg-primary">Planificado</span>
                        </div>
                        <p class="mb-2"><strong>Objetivo:</strong> Actualizar materiales de formación tutorial</p>
                        <p class="mb-2"><strong>Alcance:</strong> Programa institucional</p>
                        <div class="progress mb-2" style="height: 8px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">25% completado</small>
                            <div>
                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                <button class="btn btn-sm btn-outline-success">Reporte</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="card-title">Métricas Clave del PIT</h5>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="stats-number text-primary">92%</div>
                            <div class="stats-label">Satisfacción Estudiantil</div>
                        </div>
                        <div class="metric-item">
                            <div class="stats-number text-success">88%</div>
                            <div class="stats-label">Retención Estudiantil</div>
                        </div>
                        <div class="metric-item">
                            <div class="stats-number text-info">85%</div>
                            <div class="stats-label">Tutores Certificados</div>
                        </div>
                        <div class="metric-item">
                            <div class="stats-number text-warning">78%</div>
                            <div class="stats-label">Participación Activa</div>
                        </div>
                    </div>
                    
                    <h6 class="mt-4">Próximas Validaciones</h6>
                    <div class="certificate-card">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Constancias de Tutores</span>
                            <span class="badge bg-warning text-dark">45 pendientes</span>
                        </div>
                        <button class="btn btn-sm btn-primary-custom w-100">Revisar y Validar</button>
                    </div>
                    
                    <div class="certificate-card">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Constancias de Estudiantes</span>
                            <span class="badge bg-info">120 pendientes</span>
                        </div>
                        <button class="btn btn-sm btn-outline-primary w-100">Generar Lote</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Informes y constancias -->
        <div class="row mt-4 g-4">
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Informes Semestrales por Programa</h5>
                        <div class="filter-options">
                            <button class="filter-btn active">Todos</button>
                            <button class="filter-btn">Pendientes</button>
                            <button class="filter-btn">Enviados</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Programa</th>
                                    <th>Periodo</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ingeniería en Sistemas</td>
                                    <td>Ene-Jun 2025</td>
                                    <td><span class="status-completed">Enviado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lic. en Matemáticas</td>
                                    <td>Ene-Jun 2025</td>
                                    <td><span class="status-pending">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ingeniería Industrial</td>
                                    <td>Ene-Jun 2025</td>
                                    <td><span class="status-pending">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Gestión de Constancias</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#certificatesModal">
                            <i class="bi bi-gear me-1"></i> Configurar
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tipo</th>
                                    <th>Pendientes</th>
                                    <th>Generadas</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tutores</td>
                                    <td>45</td>
                                    <td>112</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar</button>
                                        <button class="btn btn-sm btn-outline-primary">Validar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Estudiantes</td>
                                    <td>120</td>
                                    <td>890</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar Lote</button>
                                        <button class="btn btn-sm btn-outline-info">Descargar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Coordinadores</td>
                                    <td>8</td>
                                    <td>15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Generar</button>
                                        <button class="btn btn-sm btn-outline-primary">Revisar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metas y mejoras -->
        <div class="row mt-4 g-4">
            <div class="col-lg-12">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Metas y Estrategias de Mejora del PIT</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#goalsModal">
                            <i class="bi bi-plus-circle me-1"></i> Nueva Meta
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Meta</th>
                                    <th>Indicador</th>
                                    <th>Línea Base</th>
                                    <th>Meta</th>
                                    <th>Avance</th>
                                    <th>Responsable</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Incrementar cobertura</td>
                                    <td>% estudiantes atendidos</td>
                                    <td>85%</td>
                                    <td>92%</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-success" style="width: 78%"></div>
                                        </div>
                                        <small>78%</small>
                                    </td>
                                    <td>Coordinadores Dept.</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacitación tutores</td>
                                    <td>% tutores certificados</td>
                                    <td>70%</td>
                                    <td>90%</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-info" style="width: 85%"></div>
                                        </div>
                                        <small>85%</small>
                                    </td>
                                    <td>Coord. Institucional</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mejorar satisfacción</td>
                                    <td>Índice satisfacción</td>
                                    <td>4.2/5</td>
                                    <td>4.5/5</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-warning" style="width: 65%"></div>
                                        </div>
                                        <small>65%</small>
                                    </td>
                                    <td>Todos</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accesos rápidos (con GRID) -->
        <div class="row mt-4">
            <div class="col-12">
                <h5 class="card-title mb-2" style="color: var(--primary-color); border-bottom: 2px solid var(--accent-color); padding-bottom: .5rem;">
                    Accesos Rápidos
                </h5>
            </div>
            <div class="col-12">
                <div class="quick-actions-grid">
                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#reportModal">
                        <i class="bi bi-file-bar-graph" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Generar Informe</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#strategyModal">
                        <i class="bi bi-diagram-3" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Nueva Estrategia</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#certificatesModal">
                        <i class="bi bi-file-check" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Gestionar Constancias</p>
                    </button>

                    <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#goalsModal">
                        <i class="bi bi-bullseye" style="font-size:2rem;color:var(--primary-color)"></i>
                        <p class="mt-2 mb-0">Definir Metas</p>
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- (modales idénticos a los que ya tenías) -->
<!-- Modal para acciones rápidas -->
<div class="modal fade" id="quickActionsModal" tabindex="-1" aria-labelledby="quickActionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="quickActionsModalLabel">Acciones Rápidas - Desarrollo Académico</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-bar-graph text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Generar Informe</h5>
                                <p class="card-text">Crear informe semestral para Subdirector Académico</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#reportModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-diagram-3 text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Nueva Estrategia</h5>
                                <p class="card-text">Definir estrategias para formación de tutores</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#strategyModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-check text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Gestionar Constancias</h5>
                                <p class="card-text">Expedir constancias a tutores y estudiantes</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#certificatesModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-bullseye text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Definir Metas</h5>
                                <p class="card-text">Establecer nuevas metas para el PIT</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#goalsModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- (resto de modales igual que tu código original: reportModal, strategyModal, certificatesModal, goalsModal) -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Funcionalidad para los filtros
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            // Aquí iría la lógica para filtrar la tabla
        });
    });

    // Simulación de búsqueda
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
        // Aquí iría la lógica para buscar en el contenido
        console.log('Buscando:', this.value);
    });

    // Funcionalidad para las pestañas de constancias
    const certificateTabs = document.querySelectorAll('#certificatesTabs .nav-link');
    certificateTabs.forEach(tab => {
        tab.addEventListener('click', function() {
            certificateTabs.forEach(t => t.classList.remove('active'));
            this.classList.add('active');
        });
    });
});
</script>
</body>

{% endblock %}

</html>
