<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jefe de Departamento Académico - PIT Tutorías</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
:root {
    --primary-color: #0F6097;
    --secondary-color: #50A6E1;
    --accent-color: #A2D3F5;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0D4F7C 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    color: white;
}

.navbar-brand i {
    margin-right: 10px;
    font-size: 1.6rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 4px;
    margin: 0 2px;
    color: white;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--secondary-color);
    color: white;
}

.main-container {
    flex: 1;
    padding: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: none;
    overflow: hidden;
    padding: 1.5rem;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-title {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-text {
    color: var(--dark-color);
    line-height: 1.5;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stats-label {
    color: #333;
    font-weight: 500;
}

.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    margin-top: auto;
    text-align: center;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
}

/* Nuevos estilos */
.quick-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background-color: rgba(80, 166, 225, 0.1);
}

.badge-status {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
}

.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.task-item:last-child {
    border-bottom: none;
}

.task-checkbox {
    margin-right: 10px;
}

.task-text {
    flex-grow: 1;
}

.task-priority {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-left: 10px;
}

.priority-high {
    background-color: var(--danger-color);
    color: white;
}

.priority-medium {
    background-color: var(--warning-color);
    color: black;
}

.priority-low {
    background-color: var(--success-color);
    color: white;
}

.search-box {
    position: relative;
}

.search-box input {
    padding-right: 40px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.filter-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.filter-btn {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.progress-bar-custom {
    background-color: var(--primary-color);
}

.status-pending {
    color: var(--warning-color);
    font-weight: 500;
}

.status-completed {
    color: var(--success-color);
    font-weight: 500;
}

.status-overdue {
    color: var(--danger-color);
    font-weight: 500;
}

/* Estilos para el modal personalizado */
.modal-header-custom {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0D4F7C 100%);
    color: white;
}

.btn-primary-custom {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary-custom:hover {
    background-color: #0D4F7C;
    border-color: #0D4F7C;
}

.program-badge {
    font-size: 0.75rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tutor-card {
    border-left: 4px solid var(--primary-color);
}

.department-info {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="bi bi-mortarboard-fill"></i>
            PIT Tutorías
        </a>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/jefe_departamento/">Jefe de Departamento Académico</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-outline-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill"></i>
                        <span class="notification-badge">4</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li><h6 class="dropdown-header">Notificaciones</h6></li>
                        <li><a class="dropdown-item" href="#">Diagnóstico institucional recibido</a></li>
                        <li><a class="dropdown-item" href="#">3 solicitudes de cambio de tutor pendientes</a></li>
                        <li><a class="dropdown-item" href="#">Evaluación departamental próxima</a></li>
                        <li><a class="dropdown-item" href="#">Recordatorio: Envío de lista de formación</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                    </ul>
                </div>
                <div class="dropdown ms-3">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-1"></i> Dr. Rodríguez
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Mi perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="main-container">
    <div class="container">
        <div class="department-info">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3 class="mb-1">Departamento de Ciencias Básicas</h3>
                    <p class="mb-0">Jefe de Departamento: Dr. Alejandro Rodríguez</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <span class="badge bg-light text-primary fs-6">Semestre: Enero - Junio 2025</span>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Panel del Jefe de Departamento Académico</h2>
            <div class="d-flex">
                <div class="search-box me-3">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <i class="bi bi-search"></i>
                </div>
                <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#quickActionsModal">
                    <i class="bi bi-lightning-fill me-1"></i> Acciones rápidas
                </button>
            </div>
        </div>

        <!-- Tarjetas principales -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-person-gear"></i></div>
                    <h5 class="card-title">Designación de Coordinador</h5>
                    <p class="card-text">
                        Designa al Coordinador(a) de tutoría del Departamento Académico.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-success">Designado: Dra. Martínez</span>
                    </div>
                    <button class="btn btn-sm btn-outline-primary mt-2">Gestionar Designación</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-people-fill"></i></div>
                    <h5 class="card-title">Designación de Tutores</h5>
                    <p class="card-text">
                        Designa la relación de tutores según perfil, necesidades y cumplimiento.
                    </p>
                    <div class="progress mt-3" style="height: 8px;">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">80% de tutores designados</small>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-clipboard-check"></i></div>
                    <h5 class="card-title">Planeación del PAT</h5>
                    <p class="card-text">
                        Participa en la planeación del PAT de su Departamento Académico.
                    </p>
                    <div class="mt-3">
                        <span class="status-pending"><i class="bi bi-clock-history me-1"></i> En Revisión</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-file-medical"></i></div>
                    <h5 class="card-title">Gestión de Diagnósticos</h5>
                    <p class="card-text">
                        Recibe y distribuye el diagnóstico institucional al coordinador departamental.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Ver Diagnóstico</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-list-check"></i></div>
                    <h5 class="card-title">Formación de Tutores</h5>
                    <p class="card-text">
                        Envía la lista de profesores para formación y actualización como tutores.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-info">5 Profesores en Lista</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-graph-up"></i></div>
                    <h5 class="card-title">Evaluación Departamental</h5>
                    <p class="card-text">
                        Evalúa semestralmente la acción tutorial departamental.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Iniciar Evaluación</button>
                </div>
            </div>
        </div>

        <!-- Estadísticas y gráficos -->
        <div class="row mt-5 g-4">
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">18</div>
                    <div class="stats-label">Tutores Activos</div>
                    <div class="mt-2">
                        <span class="badge bg-success">15 Certificados</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">320</div>
                    <div class="stats-label">Estudiantes Atendidos</div>
                    <div class="mt-2">
                        <span class="badge bg-info">85% Cobertura</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">92%</div>
                    <div class="stats-label">Cumplimiento PAT</div>
                    <div class="mt-2">
                        <span class="badge bg-success">+5% vs anterior</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">3</div>
                    <div class="stats-label">Cambios de Tutor Pendientes</div>
                    <div class="mt-2">
                        <span class="badge bg-warning text-dark">Por atender</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos y gestión de tutores -->
        <div class="row mt-5 g-4">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="card-title d-flex justify-content-between align-items-center">
                        <span>Desempeño de Tutores por Programa</span>
                        <select class="form-select form-select-sm w-auto">
                            <option>Semestre Actual</option>
                            <option>Semestre Anterior</option>
                            <option>Año Completo</option>
                        </select>
                    </h5>
                    <div class="chart-container">
                        <canvas id="tutorPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="card-title">Solicitudes de Cambio de Tutor</h5>
                    <div class="task-list">
                        <div class="task-item">
                            <div class="task-text">
                                <strong>María González</strong><br>
                                <small>De: Juan Pérez | A: Carlos López</small>
                            </div>
                            <span class="task-priority priority-high">Urgente</span>
                        </div>
                        <div class="task-item">
                            <div class="task-text">
                                <strong>Roberto Silva</strong><br>
                                <small>De: Ana García | A: Pedro Martínez</small>
                            </div>
                            <span class="task-priority priority-medium">Media</span>
                        </div>
                        <div class="task-item">
                            <div class="task-text">
                                <strong>Laura Mendoza</strong><br>
                                <small>De: Luis Hernández | A: Reasignar</small>
                            </div>
                            <span class="task-priority priority-medium">Media</span>
                        </div>
                    </div>
                    <button class="btn btn-sm btn-outline-primary w-100 mt-3">Gestionar Todas</button>
                </div>
            </div>
        </div>

        <!-- Gestión de tutores y designaciones -->
        <div class="row mt-4 g-4">
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Tutores del Departamento</h5>
                        <div class="filter-options">
                            <button class="filter-btn active">Todos</button>
                            <button class="filter-btn">Activos</button>
                            <button class="filter-btn">En Formación</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tutor</th>
                                    <th>Programa</th>
                                    <th>Estudiantes</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Juan Pérez</td>
                                    <td>Matemáticas</td>
                                    <td>25</td>
                                    <td><span class="status-completed">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dra. Ana García</td>
                                    <td>Física</td>
                                    <td>18</td>
                                    <td><span class="status-completed">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mtro. Carlos López</td>
                                    <td>Química</td>
                                    <td>22</td>
                                    <td><span class="status-pending">En Formación</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Profesores para Formación</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#formationModal">
                            <i class="bi bi-plus-circle me-1"></i> Agregar Profesor
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Profesor</th>
                                    <th>Departamento</th>
                                    <th>Experiencia</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Miguel Ángel Torres</td>
                                    <td>Matemáticas</td>
                                    <td>8 años</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Incluir</button>
                                        <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dra. Sofía Ramírez</td>
                                    <td>Física</td>
                                    <td>6 años</td>
                                    <td><span class="badge bg-success">Incluido</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mtro. Javier Morales</td>
                                    <td>Química</td>
                                    <td>10 años</td>
                                    <td><span class="badge bg-success">Incluido</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Evaluación y resultados -->
        <div class="row mt-4 g-4">
            <div class="col-lg-12">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Evaluación de Acción Tutorial Departamental</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#evaluationModal">
                            <i class="bi bi-plus-circle me-1"></i> Nueva Evaluación
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Periodo</th>
                                    <th>Programa</th>
                                    <th>Indicadores Evaluados</th>
                                    <th>Resultados</th>
                                    <th>Acciones de Mejora</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ene-Jun 2025</td>
                                    <td>Matemáticas</td>
                                    <td>8/10</td>
                                    <td><span class="badge bg-success">92%</span></td>
                                    <td>3 implementadas</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ene-Jun 2025</td>
                                    <td>Física</td>
                                    <td>7/10</td>
                                    <td><span class="badge bg-warning text-dark">78%</span></td>
                                    <td>2 en proceso</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ene-Jun 2025</td>
                                    <td>Química</td>
                                    <td>9/10</td>
                                    <td><span class="badge bg-success">88%</span></td>
                                    <td>1 pendiente</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accesos rápidos -->
        <div class="row mt-4 g-4">
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#coordinatorModal">
                    <i class="bi bi-person-gear" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Designar Coordinador</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#tutorDesignationModal">
                    <i class="bi bi-people" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Designar Tutores</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#patPlanningModal">
                    <i class="bi bi-clipboard-check" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Planeación PAT</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#resourcesModal">
                    <i class="bi bi-cash-stack" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Gestión de Recursos</p>
                </button>
            </div>
        </div>

    </div>
</div>

<!-- Footer -->
<footer class="footer">
    &copy; 2025 Programa Institucional de Tutorías - Instituto Tecnológico Matelunia
</footer>

<!-- Modal para acciones rápidas -->
<div class="modal fade" id="quickActionsModal" tabindex="-1" aria-labelledby="quickActionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="quickActionsModalLabel">Acciones Rápidas - Jefe de Departamento</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-person-gear text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Designar Coordinador</h5>
                                <p class="card-text">Designar coordinador de tutoría departamental</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#coordinatorModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Designar Tutores</h5>
                                <p class="card-text">Designar relación de tutores para el período</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#tutorDesignationModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-clipboard-check text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Planeación PAT</h5>
                                <p class="card-text">Participar en planeación del PAT departamental</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#patPlanningModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-cash-stack text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Gestión de Recursos</h5>
                                <p class="card-text">Gestionar recursos para operación del PAT</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#resourcesModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para designación de coordinador -->
<div class="modal fade" id="coordinatorModal" tabindex="-1" aria-labelledby="coordinatorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="coordinatorModalLabel">Designación de Coordinador de Tutoría</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="currentCoordinator" class="form-label">Coordinador Actual</label>
                        <input type="text" class="form-control" id="currentCoordinator" value="Dra. Elena Martínez" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="newCoordinator" class="form-label">Nuevo Coordinador</label>
                        <select class="form-select" id="newCoordinator">
                            <option selected disabled>Seleccione un profesor</option>
                            <option>Dr. Juan Pérez</option>
                            <option>Dra. Ana García</option>
                            <option>Mtro. Carlos López</option>
                            <option>Dra. Sofía Ramírez</option>
                            <option>Mtro. Javier Morales</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="designationPeriod" class="form-label">Periodo de Designación</label>
                        <select class="form-select" id="designationPeriod">
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2025</option>
                            <option>Enero - Junio 2026</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="designationReason" class="form-label">Motivo de Designación/Cambio</label>
                        <textarea class="form-control" id="designationReason" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Confirmar Designación</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para designación de tutores -->
<div class="modal fade" id="tutorDesignationModal" tabindex="-1" aria-labelledby="tutorDesignationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="tutorDesignationModalLabel">Designación de Tutores</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="designationPeriodTutor" class="form-label">Periodo Escolar</label>
                        <select class="form-select" id="designationPeriodTutor">
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2025</option>
                            <option>Enero - Junio 2026</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Profesores Disponibles para Tutoría</label>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Seleccionar</th>
                                        <th>Profesor</th>
                                        <th>Departamento</th>
                                        <th>Experiencia</th>
                                        <th>Capacitación</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" checked></td>
                                        <td>Dr. Juan Pérez</td>
                                        <td>Matemáticas</td>
                                        <td>10 años</td>
                                        <td><span class="badge bg-success">Completa</span></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" checked></td>
                                        <td>Dra. Ana García</td>
                                        <td>Física</td>
                                        <td>8 años</td>
                                        <td><span class="badge bg-success">Completa</span></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Mtro. Carlos López</td>
                                        <td>Química</td>
                                        <td>5 años</td>
                                        <td><span class="badge bg-warning text-dark">En proceso</span></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Dra. Sofía Ramírez</td>
                                        <td>Física</td>
                                        <td>6 años</td>
                                        <td><span class="badge bg-success">Completa</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="designationObservations" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="designationObservations" rows="3" placeholder="Observaciones sobre la designación..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Confirmar Designaciones</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para planeación PAT -->
<div class="modal fade" id="patPlanningModal" tabindex="-1" aria-labelledby="patPlanningModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="patPlanningModalLabel">Planeación del PAT Departamental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="patPeriod" class="form-label">Periodo</label>
                        <select class="form-select" id="patPeriod">
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2025</option>
                            <option>Enero - Junio 2026</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="patObjectives" class="form-label">Objetivos del PAT</label>
                        <textarea class="form-control" id="patObjectives" rows="3" placeholder="Establecer los objetivos del Programa de Acción Tutorial..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="patActivities" class="form-label">Actividades Planificadas</label>
                        <textarea class="form-control" id="patActivities" rows="3" placeholder="Describir las actividades planificadas..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="patResources" class="form-label">Recursos Requeridos</label>
                        <textarea class="form-control" id="patResources" rows="3" placeholder="Especificar los recursos necesarios..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="patMetrics" class="form-label">Métricas de Evaluación</label>
                        <textarea class="form-control" id="patMetrics" rows="3" placeholder="Definir las métricas para evaluar el PAT..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Guardar Planeación</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para gestión de recursos -->
<div class="modal fade" id="resourcesModal" tabindex="-1" aria-labelledby="resourcesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="resourcesModalLabel">Gestión de Recursos para el PAT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="resourceType" class="form-label">Tipo de Recurso</label>
                        <select class="form-select" id="resourceType">
                            <option selected disabled>Seleccione un tipo</option>
                            <option>Recursos Humanos</option>
                            <option>Material Didáctico</option>
                            <option>Equipo Tecnológico</option>
                            <option>Espacios Físicos</option>
                            <option>Capacitación</option>
                            <option>Otro</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="resourceDescription" class="form-label">Descripción del Recurso</label>
                        <textarea class="form-control" id="resourceDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="resourceJustification" class="form-label">Justificación</label>
                        <textarea class="form-control" id="resourceJustification" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="resourceUrgency" class="form-label">Urgencia</label>
                        <select class="form-select" id="resourceUrgency">
                            <option>Baja</option>
                            <option>Media</option>
                            <option selected>Alta</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Enviar Solicitud</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para formación de tutores -->
<div class="modal fade" id="formationModal" tabindex="-1" aria-labelledby="formationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="formationModalLabel">Agregar Profesor para Formación</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="professorName" class="form-label">Nombre del Profesor</label>
                        <input type="text" class="form-control" id="professorName" placeholder="Ingrese nombre completo">
                    </div>
                    <div class="mb-3">
                        <label for="professorDepartment" class="form-label">Departamento</label>
                        <select class="form-select" id="professorDepartment">
                            <option selected>Matemáticas</option>
                            <option>Física</option>
                            <option>Química</option>
                            <option>Biología</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="professorExperience" class="form-label">Experiencia (años)</label>
                        <input type="number" class="form-control" id="professorExperience" min="0" max="50">
                    </div>
                    <div class="mb-3">
                        <label for="formationType" class="form-label">Tipo de Formación</label>
                        <select class="form-select" id="formationType">
                            <option>Formación Inicial</option>
                            <option>Actualización</option>
                            <option>Especialización</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Agregar a Lista</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para evaluación departamental -->
<div class="modal fade" id="evaluationModal" tabindex="-1" aria-labelledby="evaluationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="evaluationModalLabel">Evaluación de Acción Tutorial Departamental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="evaluationPeriodDept" class="form-label">Periodo</label>
                        <select class="form-select" id="evaluationPeriodDept">
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2024</option>
                            <option>Enero - Junio 2024</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="evaluationProgramDept" class="form-label">Programa Educativo</label>
                        <select class="form-select" id="evaluationProgramDept">
                            <option selected>Todos los programas</option>
                            <option>Matemáticas</option>
                            <option>Física</option>
                            <option>Química</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Indicadores de Evaluación</label>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Indicador</th>
                                        <th>Ponderación</th>
                                        <th>Calificación (0-10)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cobertura de estudiantes</td>
                                        <td>20%</td>
                                        <td><input type="number" class="form-control form-control-sm" min="0" max="10" value="8"></td>
                                    </tr>
                                    <tr>
                                        <td>Satisfacción estudiantil</td>
                                        <td>25%</td>
                                        <td><input type="number" class="form-control form-control-sm" min="0" max="10" value="9"></td>
                                    </tr>
                                    <tr>
                                        <td>Desempeño de tutores</td>
                                        <td>30%</td>
                                        <td><input type="number" class="form-control form-control-sm" min="0" max="10" value="7"></td>
                                    </tr>
                                    <tr>
                                        <td>Cumplimiento de metas</td>
                                        <td>25%</td>
                                        <td><input type="number" class="form-control form-control-sm" min="0" max="10" value="8"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="evaluationResults" class="form-label">Resultados y Análisis</label>
                        <textarea class="form-control" id="evaluationResults" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="improvementActions" class="form-label">Acciones de Mejora</label>
                        <textarea class="form-control" id="improvementActions" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Guardar Evaluación</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Gráfico de desempeño de tutores
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('tutorPerformanceChart').getContext('2d');
    const tutorPerformanceChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Dr. Juan Pérez', 'Dra. Ana García', 'Mtro. Carlos López', 'Dra. Sofía Ramírez', 'Mtro. Javier Morales'],
            datasets: [{
                label: 'Desempeño (%)',
                data: [92, 85, 78, 88, 82],
                backgroundColor: [
                    '#0F6097',
                    '#50A6E1',
                    '#A2D3F5',
                    '#0D4F7C',
                    '#3A8BC8'
                ],
                borderColor: [
                    '#0D4F7C',
                    '#3A8BC8',
                    '#7BB8E8',
                    '#0A3D62',
                    '#2A77B4'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });

    // Funcionalidad para los filtros
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            // Aquí iría la lógica para filtrar la tabla
        });
    });

    // Simulación de búsqueda
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
        // Aquí iría la lógica para buscar en el contenido
        console.log('Buscando:', this.value);
    });
});
</script>
</body>
</html>