<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coordinador Institucional - PIT Tutorías</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
:root {
    --primary-color: #0F6097;
    --secondary-color: #50A6E1;
    --accent-color: #A2D3F5;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0D4F7C 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    color: white;
}

.navbar-brand i {
    margin-right: 10px;
    font-size: 1.6rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 4px;
    margin: 0 2px;
    color: white;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--secondary-color);
    color: white;
}

.main-container {
    flex: 1;
    padding: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: none;
    overflow: hidden;
    padding: 1.5rem;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-title {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-text {
    color: var(--dark-color);
    line-height: 1.5;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stats-label {
    color: #333;
    font-weight: 500;
}

.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    margin-top: auto;
    text-align: center;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
}

/* Nuevos estilos */
.quick-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background-color: rgba(80, 166, 225, 0.1);
}

.badge-status {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
}

.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.task-item:last-child {
    border-bottom: none;
}

.task-checkbox {
    margin-right: 10px;
}

.task-text {
    flex-grow: 1;
}

.task-priority {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-left: 10px;
}

.priority-high {
    background-color: var(--danger-color);
    color: white;
}

.priority-medium {
    background-color: var(--warning-color);
    color: black;
}

.priority-low {
    background-color: var(--success-color);
    color: white;
}

.search-box {
    position: relative;
}

.search-box input {
    padding-right: 40px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.filter-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.filter-btn {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.progress-bar-custom {
    background-color: var(--primary-color);
}

.status-pending {
    color: var(--warning-color);
    font-weight: 500;
}

.status-completed {
    color: var(--success-color);
    font-weight: 500;
}

.status-overdue {
    color: var(--danger-color);
    font-weight: 500;
}

/* Estilos para el modal personalizado */
.modal-header-custom {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0D4F7C 100%);
    color: white;
}

.btn-primary-custom {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary-custom:hover {
    background-color: #0D4F7C;
    border-color: #0D4F7C;
}

.program-badge {
    font-size: 0.75rem;
    margin-right: 5px;
    margin-bottom: 5px;
}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="bi bi-mortarboard-fill"></i>
            PIT Tutorías
        </a>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/coordinador_institucional/">Coordinador Institucional</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-outline-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li><h6 class="dropdown-header">Notificaciones</h6></li>
                        <li><a class="dropdown-item" href="#">2 diagnósticos pendientes de revisión</a></li>
                        <li><a class="dropdown-item" href="#">Informe semestral de Ingeniería recibido</a></li>
                        <li><a class="dropdown-item" href="#">Solicitud de recursos para el PIT</a></li>
                        <li><a class="dropdown-item" href="#">Recordatorio: Evaluación semestral</a></li>
                        <li><a class="dropdown-item" href="#">Nuevo reporte de coordinador departamental</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                    </ul>
                </div>
                <div class="dropdown ms-3">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-1"></i> Coord. Institucional
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Mi perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="main-container">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Panel del Coordinador Institucional de Tutoría</h2>
            <div class="d-flex">
                <div class="search-box me-3">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <i class="bi bi-search"></i>
                </div>
                <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#quickActionsModal">
                    <i class="bi bi-lightning-fill me-1"></i> Acciones rápidas
                </button>
            </div>
        </div>

        <!-- Tarjetas principales -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-clipboard-data-fill"></i></div>
                    <h5 class="card-title">Diagnóstico Institucional</h5>
                    <p class="card-text">
                        Elabora el diagnóstico institucional de tutoría para la aplicación del Programa.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-primary me-1">En Proceso</span>
                        <span class="badge bg-success">75% Completado</span>
                    </div>
                    <button class="btn btn-sm btn-outline-primary mt-2">Continuar Diagnóstico</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-gear-fill"></i></div>
                    <h5 class="card-title">Sistematización de Procedimientos</h5>
                    <p class="card-text">
                        Sistematiza los procedimientos de promoción, operación y desarrollo del PIT.
                    </p>
                    <div class="progress mt-3" style="height: 8px;">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">60% de procedimientos sistematizados</small>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-cash-coin"></i></div>
                    <h5 class="card-title">Gestión de Recursos</h5>
                    <p class="card-text">
                        Gestiona ante las instancias internas los recursos necesarios para la operación del PIT.
                    </p>
                    <div class="mt-3">
                        <span class="status-pending"><i class="bi bi-clock-history me-1"></i> 3 Solicitudes Pendientes</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-info-circle-fill"></i></div>
                    <h5 class="card-title">Gestión de Información</h5>
                    <p class="card-text">
                        Gestiona la información necesaria ante instancias internas y externas para los tutores.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Solicitar Información</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-diagram-3-fill"></i></div>
                    <h5 class="card-title">Vinculación Externa</h5>
                    <p class="card-text">
                        Promueve la canalización interna y gestiona la vinculación externa para apoyo estudiantil.
                    </p>
                    <div class="mt-3">
                        <span class="badge bg-info">5 Convenios Activos</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="bi bi-graph-up-arrow"></i></div>
                    <h5 class="card-title">Seguimiento del PIT</h5>
                    <p class="card-text">
                        Da seguimiento al avance del PIT en cada uno de los programas educativos.
                    </p>
                    <button class="btn btn-sm btn-outline-primary mt-2">Ver Avances</button>
                </div>
            </div>
        </div>

        <!-- Estadísticas y gráficos -->
        <div class="row mt-5 g-4">
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">8</div>
                    <div class="stats-label">Programas Educativos</div>
                    <div class="mt-2">
                        <span class="badge bg-success">6 Activos</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">42</div>
                    <div class="stats-label">Tutores Registrados</div>
                    <div class="mt-2">
                        <span class="badge bg-info">5 Nuevos este semestre</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">85%</div>
                    <div class="stats-label">Avance del PIT</div>
                    <div class="mt-2">
                        <span class="badge bg-success">+10% vs anterior</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="dashboard-card text-center">
                    <div class="stats-number">3</div>
                    <div class="stats-label">Diagnósticos Pendientes</div>
                    <div class="mt-2">
                        <span class="badge bg-warning text-dark">Por revisar</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos y tareas pendientes -->
        <div class="row mt-5 g-4">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="card-title d-flex justify-content-between align-items-center">
                        <span>Avance del PIT por Programa Educativo</span>
                        <select class="form-select form-select-sm w-auto">
                            <option>Semestre Actual</option>
                            <option>Semestre Anterior</option>
                            <option>Año Completo</option>
                        </select>
                    </h5>
                    <div class="chart-container">
                        <canvas id="programProgressChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="card-title">Tareas Prioritarias</h5>
                    <div class="task-list">
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Revisar diagnóstico de Matemáticas</div>
                            <span class="task-priority priority-high">Alta</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Integrar concentrado semestral</div>
                            <span class="task-priority priority-high">Alta</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Gestionar recursos para capacitación</div>
                            <span class="task-priority priority-medium">Media</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-text">Evaluar PIT semestralmente</div>
                            <span class="task-priority priority-medium">Media</span>
                        </div>
                    </div>
                    <button class="btn btn-sm btn-outline-primary w-100 mt-3">Ver todas las tareas</button>
                </div>
            </div>
        </div>

        <!-- Informes y diagnósticos -->
        <div class="row mt-4 g-4">
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Diagnósticos por Programa</h5>
                        <div class="filter-options">
                            <button class="filter-btn active">Todos</button>
                            <button class="filter-btn">Pendientes</button>
                            <button class="filter-btn">Completados</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Programa</th>
                                    <th>Fecha Envío</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ingeniería en Sistemas</td>
                                    <td>15/01/2025</td>
                                    <td><span class="status-completed">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lic. en Matemáticas</td>
                                    <td>18/01/2025</td>
                                    <td><span class="status-pending">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ingeniería Industrial</td>
                                    <td>20/01/2025</td>
                                    <td><span class="status-completed">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- NUEVO: Reportes de Cumplimiento de Tutores (PDF) -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">Reportes de Cumplimiento de Tutores</h5>
                            <span class="badge bg-primary">
                                {{ compliance_reports|length }} reporte{{ compliance_reports|length|pluralize:"s" }}
                            </span>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Coordinación</th>
                                        <th>Periodo</th>
                                        <th>Fecha de generación</th>
                                        <th>Archivo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for r in compliance_reports %}
                                        <tr>
                                            <td>
                                                {{ r.coordinator.get_full_name|default:r.coordinator.username }}
                                            </td>
                                            <td>{{ r.period }}</td>
                                            <td>{{ r.created_at|date:"d/m/Y H:i" }}</td>
                                            <td>
                                                {% if r.pdf %}
                                                    <a href="{{ r.pdf.url }}" target="_blank"
                                                    class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-file-earmark-pdf"></i> Ver PDF
                                                    </a>
                                                {% else %}
                                                    <span class="text-muted">Sin archivo</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">
                                                Aún no hay reportes de cumplimiento generados.
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Informes Semestrales Recibidos</h5>
                        <div class="btn-group">
                            <!-- Botón que ya tenías -->
                            <button class="btn btn-sm btn-primary-custom">
                                Integrar Concentrado
                            </button>

                            <!-- NUEVO: botón para generar reporte de cumplimiento de tutores -->
                            <a href="{% url 'coordac_tutor_compliance_pdf' %}" 
                            target="_blank"
                            class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-file-earmark-pdf me-1"></i>
                                Reporte de Cumplimiento
                            </a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Programa</th>
                                    <th>Coordinador</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ingeniería en Sistemas</td>
                                    <td>Dr. Rodríguez</td>
                                    <td>10/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Revisar</button>
                                        <button class="btn btn-sm btn-outline-success">Aprobar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lic. en Matemáticas</td>
                                    <td>Dra. González</td>
                                    <td>12/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Revisar</button>
                                        <button class="btn btn-sm btn-outline-warning">Solicitar Ajustes</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ingeniería Industrial</td>
                                    <td>Mtro. Hernández</td>
                                    <td>15/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Revisar</button>
                                        <button class="btn btn-sm btn-outline-success">Aprobar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Evaluación y seguimiento -->
        <div class="row mt-4 g-4">
            <div class="col-lg-12">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Evaluación Semestral del PIT</h5>
                        <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#evaluationModal">
                            <i class="bi bi-plus-circle me-1"></i> Nueva Evaluación
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Programa</th>
                                    <th>Periodo</th>
                                    <th>Metas Establecidas</th>
                                    <th>Resultados Alcanzados</th>
                                    <th>Análisis Comparativo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ingeniería en Sistemas</td>
                                    <td>Ene-Jun 2025</td>
                                    <td>85%</td>
                                    <td>92%</td>
                                    <td><span class="badge bg-success">+7%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lic. en Matemáticas</td>
                                    <td>Ene-Jun 2025</td>
                                    <td>80%</td>
                                    <td>78%</td>
                                    <td><span class="badge bg-warning text-dark">-2%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ingeniería Industrial</td>
                                    <td>Ene-Jun 2025</td>
                                    <td>75%</td>
                                    <td>81%</td>
                                    <td><span class="badge bg-success">+6%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accesos rápidos -->
        <div class="row mt-4 g-4">
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#diagnosticModal">
                    <i class="bi bi-clipboard-plus-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Nuevo Diagnóstico</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#resourcesModal">
                    <i class="bi bi-cash-stack" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Solicitar Recursos</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#consolidationModal">
                    <i class="bi bi-file-bar-graph-fill" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Concentrado Semestral</p>
                </button>
            </div>
            <div class="col-md-3 col-6">
                <button class="quick-action-btn dashboard-card w-100 py-4" data-bs-toggle="modal" data-bs-target="#evaluationModal">
                    <i class="bi bi-graph-up-arrow" style="font-size:2rem;color:var(--primary-color)"></i>
                    <p class="mt-2">Evaluación PIT</p>
                </button>
            </div>
        </div>

    </div>
</div>

<!-- Footer -->
<footer class="footer">
    &copy; 2025 Programa Institucional de Tutorías - Instituto Tecnológico Matelunia
</footer>

<!-- Modal para acciones rápidas -->
<div class="modal fade" id="quickActionsModal" tabindex="-1" aria-labelledby="quickActionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="quickActionsModalLabel">Acciones Rápidas - Coordinador Institucional</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-clipboard-plus-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Iniciar Diagnóstico</h5>
                                <p class="card-text">Elaborar diagnóstico institucional de tutoría</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#diagnosticModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-cash-stack text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Gestión de Recursos</h5>
                                <p class="card-text">Solicitar recursos para operación del PIT</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#resourcesModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-bar-graph-fill text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Concentrado Semestral</h5>
                                <p class="card-text">Integrar concentrado por programa de estudio</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#consolidationModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-graph-up-arrow text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">Evaluación PIT</h5>
                                <p class="card-text">Evaluar semestralmente el PIT</p>
                                <button class="btn btn-primary-custom w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#evaluationModal">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para diagnóstico institucional -->
<div class="modal fade" id="diagnosticModal" tabindex="-1" aria-labelledby="diagnosticModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="diagnosticModalLabel">Diagnóstico Institucional de Tutoría</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="diagnosticProgram" class="form-label">Programa Educativo</label>
                        <select class="form-select" id="diagnosticProgram" required>
                            <option selected disabled>Seleccione un programa</option>
                            <option>Ingeniería en Sistemas</option>
                            <option>Licenciatura en Matemáticas</option>
                            <option>Ingeniería Industrial</option>
                            <option>Licenciatura en Física</option>
                            <option>Ingeniería Química</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="diagnosticPeriod" class="form-label">Periodo</label>
                        <select class="form-select" id="diagnosticPeriod" required>
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2024</option>
                            <option>Enero - Junio 2024</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tutorsNumber" class="form-label">Número de Tutores</label>
                        <input type="number" class="form-control" id="tutorsNumber" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="studentsNumber" class="form-label">Número de Estudiantes Atendidos</label>
                        <input type="number" class="form-control" id="studentsNumber" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="diagnosticObservations" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="diagnosticObservations" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="diagnosticFile" class="form-label">Archivo de diagnóstico</label>
                        <input class="form-control" type="file" id="diagnosticFile">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Guardar Diagnóstico</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para gestión de recursos -->
<div class="modal fade" id="resourcesModal" tabindex="-1" aria-labelledby="resourcesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="resourcesModalLabel">Solicitud de Recursos para el PIT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="resourceType" class="form-label">Tipo de Recurso</label>
                        <select class="form-select" id="resourceType" required>
                            <option selected disabled>Seleccione un tipo</option>
                            <option>Recursos Humanos</option>
                            <option>Material Didáctico</option>
                            <option>Equipo Tecnológico</option>
                            <option>Espacios Físicos</option>
                            <option>Capacitación</option>
                            <option>Otro</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="resourceDescription" class="form-label">Descripción del Recurso</label>
                        <textarea class="form-control" id="resourceDescription" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="resourceJustification" class="form-label">Justificación</label>
                        <textarea class="form-control" id="resourceJustification" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="resourceAmount" class="form-label">Cantidad o Monto Estimado</label>
                        <input type="text" class="form-control" id="resourceAmount" required>
                    </div>
                    <div class="mb-3">
                        <label for="resourceUrgency" class="form-label">Urgencia</label>
                        <select class="form-select" id="resourceUrgency" required>
                            <option>Baja</option>
                            <option>Media</option>
                            <option selected>Alta</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Enviar Solicitud</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para concentrado semestral -->
<div class="modal fade" id="consolidationModal" tabindex="-1" aria-labelledby="consolidationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="consolidationModalLabel">Concentrado Semestral de Acción Tutorial</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="consolidationPeriod" class="form-label">Periodo</label>
                        <select class="form-select" id="consolidationPeriod" required>
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2024</option>
                            <option>Enero - Junio 2024</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Programas a Incluir</label>
                        <div>
                            <span class="program-badge badge bg-primary">Ingeniería en Sistemas <input type="checkbox" checked class="ms-1"></span>
                            <span class="program-badge badge bg-primary">Lic. en Matemáticas <input type="checkbox" checked class="ms-1"></span>
                            <span class="program-badge badge bg-primary">Ingeniería Industrial <input type="checkbox" checked class="ms-1"></span>
                            <span class="program-badge badge bg-primary">Lic. en Física <input type="checkbox" class="ms-1"></span>
                            <span class="program-badge badge bg-primary">Ingeniería Química <input type="checkbox" class="ms-1"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="consolidationFormat" class="form-label">Formato de Salida</label>
                        <select class="form-select" id="consolidationFormat" required>
                            <option>PDF</option>
                            <option selected>Excel</option>
                            <option>Word</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="consolidationObservations" class="form-label">Observaciones Generales</label>
                        <textarea class="form-control" id="consolidationObservations" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Generar Concentrado</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para evaluación PIT -->
<div class="modal fade" id="evaluationModal" tabindex="-1" aria-labelledby="evaluationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-custom">
                <h5 class="modal-title" id="evaluationModalLabel">Evaluación Semestral del PIT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="evaluationProgram" class="form-label">Programa Educativo</label>
                        <select class="form-select" id="evaluationProgram" required>
                            <option selected disabled>Seleccione un programa</option>
                            <option>Ingeniería en Sistemas</option>
                            <option>Licenciatura en Matemáticas</option>
                            <option>Ingeniería Industrial</option>
                            <option>Licenciatura en Física</option>
                            <option>Ingeniería Química</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="evaluationPeriod" class="form-label">Periodo</label>
                        <select class="form-select" id="evaluationPeriod" required>
                            <option selected>Enero - Junio 2025</option>
                            <option>Agosto - Diciembre 2024</option>
                            <option>Enero - Junio 2024</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="establishedGoals" class="form-label">Metas Establecidas (%)</label>
                                <input type="number" class="form-control" id="establishedGoals" min="0" max="100" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="achievedResults" class="form-label">Resultados Alcanzados (%)</label>
                                <input type="number" class="form-control" id="achievedResults" min="0" max="100" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comparativeAnalysis" class="form-label">Análisis Comparativo</label>
                        <textarea class="form-control" id="comparativeAnalysis" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="improvementActions" class="form-label">Acciones de Mejora</label>
                        <textarea class="form-control" id="improvementActions" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="evaluationFile" class="form-label">Archivo de evaluación</label>
                        <input class="form-control" type="file" id="evaluationFile">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary-custom">Guardar Evaluación</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Gráfico de avance por programa
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('programProgressChart').getContext('2d');
    const programProgressChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Ing. Sistemas', 'Lic. Matemáticas', 'Ing. Industrial', 'Lic. Física', 'Ing. Química'],
            datasets: [{
                label: 'Avance del PIT (%)',
                data: [92, 78, 81, 65, 70],
                backgroundColor: [
                    '#0F6097',
                    '#50A6E1',
                    '#A2D3F5',
                    '#0D4F7C',
                    '#3A8BC8'
                ],
                borderColor: [
                    '#0D4F7C',
                    '#3A8BC8',
                    '#7BB8E8',
                    '#0A3D62',
                    '#2A77B4'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });

    // Funcionalidad para las tareas pendientes
    const taskCheckboxes = document.querySelectorAll('.task-checkbox');
    taskCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const taskItem = this.closest('.task-item');
            if (this.checked) {
                taskItem.style.opacity = '0.6';
                taskItem.style.textDecoration = 'line-through';
            } else {
                taskItem.style.opacity = '1';
                taskItem.style.textDecoration = 'none';
            }
        });
    });

    // Funcionalidad para los filtros
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            // Aquí iría la lógica para filtrar la tabla
        });
    });

    // Simulación de búsqueda
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
        // Aquí iría la lógica para buscar en el contenido
        console.log('Buscando:', this.value);
    });
});
</script>
</body>
</html>